C:\Users\K4rt0\Desktop\DuongKhoaNam_2180608897\De02\DeThi02\bin\Debug\DeThi02.exe.config
C:\Users\K4rt0\Desktop\DuongKhoaNam_2180608897\De02\DeThi02\bin\Debug\DeThi02.exe
C:\Users\K4rt0\Desktop\DuongKhoaNam_2180608897\De02\DeThi02\bin\Debug\DeThi02.pdb
C:\Users\K4rt0\Desktop\DuongKhoaNam_2180608897\De02\DeThi02\bin\Debug\BUS.dll
C:\Users\K4rt0\Desktop\DuongKhoaNam_2180608897\De02\DeThi02\bin\Debug\DAL.dll
C:\Users\K4rt0\Desktop\DuongKhoaNam_2180608897\De02\DeThi02\bin\Debug\EntityFramework.dll
C:\Users\K4rt0\Desktop\DuongKhoaNam_2180608897\De02\DeThi02\bin\Debug\BUS.pdb
C:\Users\K4rt0\Desktop\DuongKhoaNam_2180608897\De02\DeThi02\bin\Debug\DAL.pdb
C:\Users\K4rt0\Desktop\DuongKhoaNam_2180608897\De02\DeThi02\bin\Debug\DAL.dll.config
C:\Users\K4rt0\Desktop\DuongKhoaNam_2180608897\De02\DeThi02\bin\Debug\EntityFramework.xml
C:\Users\K4rt0\Desktop\DuongKhoaNam_2180608897\De02\DeThi02\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\K4rt0\Desktop\DuongKhoaNam_2180608897\De02\DeThi02\obj\Debug\DeThi02.frmSanPham.resources
C:\Users\K4rt0\Desktop\DuongKhoaNam_2180608897\De02\DeThi02\obj\Debug\DeThi02.Properties.Resources.resources
C:\Users\K4rt0\Desktop\DuongKhoaNam_2180608897\De02\DeThi02\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\K4rt0\Desktop\DuongKhoaNam_2180608897\De02\DeThi02\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\K4rt0\Desktop\DuongKhoaNam_2180608897\De02\DeThi02\obj\Debug\GUI.csproj.CopyComplete
C:\Users\K4rt0\Desktop\DuongKhoaNam_2180608897\De02\DeThi02\obj\Debug\DeThi02.exe
C:\Users\K4rt0\Desktop\DuongKhoaNam_2180608897\De02\DeThi02\obj\Debug\DeThi02.pdb
C:\Users\K4rt0\Desktop\DuongKhoaNam_2180608897\De02\DeThi02\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\K4rt0\Desktop\DuongKhoaNam_2180608897\De02\DeThi02\bin\Debug\BUS.dll.config
C:\Users\K4rt0\Desktop\DuongKhoaNam_2180608897\De02\DeThi02\bin\Debug\EntityFramework.SqlServer.xml
